<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Controle mapa</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10pt;
            }
            p{
                text-align: justify;
                font-size: 13pt;
            }
            article h1{
                font-size: 15pt;
                color: white;
                background-color: rgba(0,0,0,.3);
                padding: 5px;
                margin: 0;
            }
            article{
                margin-bottom: 800px;
                
            }
        </style>
    </head>
    <body>
        <article>
            <p>Toque nas areas em vermelho<br/>OBS: Para melhor funcionamento clique no centro da cor</p>
        </article>
        <article id="Ldois">
            <header><h1>Botão de L2</h1>
                <h2>Botão de controle</h2>
            </header>
            <p>Botão confortavel e com regulamento de pressão. Utilizado muito em jogos de FPS.</p>
        </article>
        
        <article id="Rdois">
            <header><h1>Botão de R2</h1>
                <h2>Botão de controle</h2>
            </header>
            <p>Botão confortavel e com regulamento de pressão. Utilizado muito em jogos de FPS.</p>
        </article>

        <article id="B1traseiro">
            <header><h1>Botão traseiro</h1>
                <h2>Botão de atalho</h2>
            </header>
            <p>Um botão de atalho perfeito para jogos. Encurte seus movimentos apertando eles.</p>
        </article>

        <article id="Led">
            <header><h1>Led do controle</h1>
            </header>
            <p>Um led elegante que muda de cor de acordo com suas ações.</p>

        <article id="Touchpad">
            <header><h1>Touchpad</h1>
                <h2>Botão de atalho</h2>
            </header>
            <p>Um touchpad perfeito para escrever mais rápido. Pode ser utilizado para jogos também.</p>
        </article>

        <article id="opcoes">
            <header><h1>Opções</h1>
                <h2>Botão de atalho</h2>
            </header>
            <p>Um rápido e pequeno botão para abrir as configurações do que você está fazendo.</p>
        </article>

        <article id="audio">
            <header><h1>Áudio</h1>
                <h2>Saída de áudio</h2>
            </header>
            <p>Uma saída de áudio direto do controle para seu melhor conforto.</p>
        </article>

        <article id="microfone">
            <header><h1>Microfone</h1>
                <h2>Entrada para um microfone</h2>
            </header>
            <p>Uma perfeita entrada de microfone para melhor comunicação.</p>
        </article>

        <article id="l">
            <header><h1>Joystick L</h1>
                <h2>Controlador</h2>
            </header>
            <p>Um joystick perfeito para seus jogos.</p>
        </article>

        

        
        <article id="r">
            <header><h1>Joystick R</h1>
                <h2>Controlador</h2>
            </header>
            <p>Um joystick perfeito para seus jogos.</p>
        </article>

        <article id="share">
            <header><h1>Share</h1>
                <h2>Botão de atalho</h2>
            </header>
            <p>Um rápido e pequeno botão para compartilhar o que você está fazendo.</p>
        </article>
    </body>
    </html>